<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

 <header>
    <link rel="stylesheet" href="style.css">
    <fieldset>
        <center>
  <h1 style="background-color:rgb(185, 179, 179)"> TechFuture Summit </h1>
</center>
</fieldset>
 </header>

<body>
 <fieldset>
    <center>
    <h2 style="color: rgb(7, 38, 105);"> Data: 29/05/25 </h2>
    <h2 style="color: rgb(7, 38, 105);"> Local: Auditório TechConnect </h2>
    <h3 style="color: rgb(7, 38, 105);"> <p> Visando demonstrar tendências tecnológicas e Design</p>  </h3>
</center>
</fieldset>

<fieldset>
    <center>
    <h1 style="background-color: rgb(185, 179, 179);"> Palestrantes</h1>
    
     <img src ="IMG/empresario1.jfif" alt="">
     <h2 style="color: rgb(7, 38, 105);"> Orlando Ribeiro - Engenheiro de Software</h2>
     <h3 style="color: rgb(7, 38, 105);"> Formado em engenharia de software e possui um grande conhecimento em desenvolvimentos de sistemas</h3>
   
     <br> <br> <br> <br>

     <img src="/IMG/empresario2.jfif" alt="">
     <h2 style="color: rgb(7, 38, 105);"> Paulo Almeida - Designer </h2>
     <h3 style="color: rgb(7, 38, 105);"> Designer que possui vasto conhecimento na área e possui trabalhos para a empresa Google</h3>

     <br>
    </center>

    </fieldset>

<fieldset>

<Legend> Formulário de Inscrição</Legend>

<br>

<label for="pergunta">NOME COMPLETO:</label>
<input type="text" name="" id="">

<br>
<br>

<label for="pergunta"> EMAIL:</label>
<input type="text">

<br>
<br>

<label for="pergunta"> TIPO DE INGRESSO:</label>

<label for="Tipo"> Presencial</label>
<input type="Radio" name="1" id="1">

<label for="Tipo"> Online</label> 
<input type="Radio" name="1" id="1">

<br> <br>

<label for="Validação"> VALIDAÇÃO DOS TERMOS</label>
<input type="checkbox">

</fieldset>

<fieldset>

<legend> Campos Obrigatorios</legend>

<h2> Email: TechConnect@outlook.com</h2>
<h2> Redes Sociais: TechConectOficial</h2>
</fieldset>

        <br> <br>

    
 <center>
<button> Faça sua inscrição</button>

<style>

button{

 color:rgb(249, 245, 245);
 background-color: rgb(8, 8, 81);
 height: 60px;
 width: 200px;
 border: 4px solid rgb(90, 68, 146);
 cursor: pointer;
 border-radius: 10px;


}

</style>

</center>


</body>
</html>

</section>


</body>
</html>
